[Configuration]
ECUCharacteristics = 8N0906018BP.ecu
SamplesPerSecond = 20

[LogVariables]
;Name            [Alias]                             [; Comment]
lamsbg_w        ;AirFuelRatioDesired                  ; Lambdasoll Begrenzung (word)
lamsoni_w       ;AirFuelRatioCurrent                  ; Lambda-Istwert
lbz             ;BatteryChargeBalance                 ; Ladebilanz der Batterie
nmot            ;EngineSpeed                          ; Motordrehzahl
nmot_w          ;EngineSpeed                          ; Motordrehzahl
perffilt_w      ;CPU-Load                             ; Gefilterte Rechnerauslastung
pvdkds_w        ;BoostPressureActual                  ; Druck vor Drosselklappe von Drucksensor (word)
rl              ;EngineLoad                           ; relative Luftfüllung
tans            ;IntakeAirTemperature                 ; Ansaugluft - Temperatur
tanslin         ;IntakeAirTemperature                 ; Ansauglufttemperatur
tmot            ;CoolantTemperature                   ; Motor-Temperatur
vfzroh_w        ;VehicleSpeed                         ; Fahrzeuggeschwindigkeit Ausgabewert an SCAN-Tool
wped_w          ;AccelPedalPosition                   ; normierter Fahrpedalwinkel
wub             ;BatteryVoltage                       ; Batteriespannung; vom AD-Wandler erfaßter Wert
wubr            ;SupplyVoltage                        ; Batteriespannung über Hauptrelais; vom AD-Wandler erfaßter Wert
