[Configuration]
ECUCharacteristics = 8N0906018BP 0002.ecu
SamplesPerSecond = 20

[LogVariables]
;Name            [Alias]                             [; Comment]
nmot            ;EngineSpeed                          ; Motordrehzahl
tmot            ;CoolantTemperature                   ; Motor-Temperatur
ub              ;BatteryVoltage                       ; Batteriespannung
plsol           ;BoostPressureDesired                       ; BoostPressureDesired
wped            ;AccelPedalPosition                       ; AccelPedalPosition
