[Configuration]
ECUCharacteristics = 8N0906018BP 0002.ecu
SamplesPerSecond = 20

[LogVariables]
;Name            [Alias]                             [; Comment]
plsol           ;BoostPressureDesired                 ; Soll-Ladedruck
tats_w          ;EGTSensor                            ; Abgastemperatur aus Sensor
